@primary-color: #ec1f55;
@text-color: #333;

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  letter-spacing: 0.1rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  position: relative;
}

.player {
  position: relative;

  .icon-pause {
    display: none;
  }

  &.playing {
    .sound_wave {
      display: block;
    }

    .icon-play {
      display: none;
    }

    .icon-pause {
      display: inline-block;
    }
  }

  .dashboard {
    background-color: #fff;
    background: #fff
      url("https://zmp3-static.zmdcdn.me/skins/zmp3-v6.1/images/theme-background/jisoo.jpg")
      no-repeat fixed;
    background-size: contain;
    padding: 2rem 2rem 1.6rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0.2rem;
    border-bottom: 1px solid #ebebeb;

    header {
      text-align: center;
      margin-bottom: 1rem;
    }

    .status {
      font-size: 1.2rem;
      color: @primary-color;
    }

    .song_name {
      font-size: 2rem;
      color: @text-color;
      line-height: 4rem;
      text-transform: capitalize;
    }

    .cd {
      display: flex;
      margin: auto;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      width: 200px;

      &_thumb {
        width: 100%;
        padding-top: 100%;
        border-radius: 50%;
        background-color: #333;
        background-size: cover;
      }
    }

    .control {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 2rem 0 0.8rem 0;

      .btn {
        color: #666;
        padding: 2rem;
        font-size: 1.8rem;
        cursor: pointer;

        &.active {
          color: @primary-color;
        }
      }

      .btn-toggle-play {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        font-size: 2.4rem;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @primary-color;
      }
    }

    .progress {
      -webkit-appearance: none;
      width: 100%;
      height: 6px;
      background-color: #d3d3d3;
      outline: none;
      opacity: 0.7;
      border-radius: 5px;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s linear;

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: @primary-color;
        cursor: pointer;
      }
    }
  }

  .playlist {
    margin-top: 408px;
    padding: 1.2rem;
    width: 100vw;

    .song {
      display: flex;
      align-items: center;
      margin-bottom: 1.2rem;
      background-color: #fff;
      padding: 0.8rem 1.6rem;
      border-radius: 5px;
      max-height: 7rem;
      cursor: pointer;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

      &.active {
        background-color: @primary-color;

        .option,
        .author,
        .title {
          color: #fff;
        }
      }

      .thumb {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-size: cover;
        margin: 0 8px;
      }

      .body {
        flex: 1;
        padding: 0 1.6rem;
      }

      .title {
        font-size: 1.6rem;
        text-transform: capitalize;
        line-height: 2.5rem;
        color: @text-color;
      }

      .author {
        font-size: 1.2rem;
        text-transform: capitalize;
        color: #999;
      }

      .option {
        padding: 16px 8px;
        color: #999;
        font-size: 18px;
      }
    }
  }
}

// Sound Wave Animation.
.sound_wave {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25%;
  padding-top: 25%;
  border-radius: 50%;
  background-color: transparent;
  transform: translate(-50%, -50%);
  background-image: url("https://zmp3-static.zmdcdn.me/skins/zmp3-v6.1/images/icons/icon-playing.gif");
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: 50%;
  border: 1px solid #fff;
  z-index: 2;
  display: none;
}

@keyframes rotateCD {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 380px) {
  .title {
    font-weight: 500;
  }
  .author {
    display: none;
  }
  .option {
    display: none;
  }
}
